{
    "solidity.compileUsingLocalVersion": "",
    "solidity.linter": false,
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.soliumRules": {

    },
    "solidity.telemetry": false,
    "solidity.defaultCompiler": "localFile"
}